*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#ffffff;
    --second-bg-color:#c5c5c5;
    --text-color:rgb(0, 0, 0);
    --main-color:#0067ed;
}

html{
    font-size: 60%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0.5rem 5% 1rem;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 5;
}
header img{
    width:14rem;
    height: 13rem;
    background:none;
    align-self:flex-start;
}
header a{
    margin-right: 15rem;
}
header a div{
    font-size: 1.7rem;
}

.logo{
    font-size: 4rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
   /* transition: 0.3s ease;*/
}

.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 0rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;

}
section{
    min-height:100vh ;
    padding: 10rem 12% 10rem;
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 2rem;
}

span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}

.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;

}
.home-img{
    border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
}
.home-img img{
    position: relative;
    top: 5rem;
    width: 36vw;
    border-radius: 20%;
    /*border-top-left-radius: 50%;
    border-bottom-right-radius: 50%;
    /*box-shadow: 0 0 25px var(--main-color);*/
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2.8;
    max-width: 1000px;
}


.btn{
    display: inline-block;
    padding: 1.8rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25 var(--main-color);
    border-radius: 4rem;
    font-size: 2.2rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
   /* box-shadow: 0 0 50px var(--main-color);*/
}
.btn-group{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 2.5rem;

}

.btn-group a:nth-of-type(1){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
   /* box-shadow: 0 0 25px transparent;*/
}
.btn-group a:nth-of-type(1):hover{
    /*box-shadow: 0 0 25px var(--main-color);*/
    background-color: var(--main-color);
    color: black;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
  

}

/* About*********************/
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: var(--main-color);
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: rgb(0, 0, 0);
    font-size: 20px;
    line-height: 1.8;
    margin-top: 3rem;
    margin-bottom: 4rem;
    
}
#ch{
    display: none;
}
#ch:checked ~ .content{
    display: block;
}
#ch:checked ~ label{
    display: none;
}
p span#ch{
    display: inline;
    font-size: 22px;
    color: rgb(255, 255, 255);
}
#ch:checked ~ p span{
    display: none;
}
.content{
    display: none;
}
label{
    display: inline-block;
    cursor: pointer;
}
/*education******************************/

.heading{
    font-size: 8rem;
    text-align: center;
    margin-top: 10rem ;
    color: var(--text-color);
}




/*sevices************************/
.services{
    background: var(--second-bg-color);
    color: black;

}

.services h2{
    
    margin-bottom: 5rem;
    color: var(--text-color);
    margin-top: 0px;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}

.service-info p ul {
    font-size: 1.9rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
}
/*--------------projects---------------*/

.footer .what{
    text-align: center;
    color: var(--main-color);
    
}
.footer .what .bxl-whatsapp{
   font-size: 50px;
}
.footer .what a{
    color: #ffae00;
    font-size: 25px;
    text-align: center;
    text-decoration: underline;
}
/*footer***************************************************/
.footer{
    position: relative;
    bottom: 0;
    width:100%;
    padding: 40px 0;
    background-color: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
    font-size: 30px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color:#000;
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;

}
.footer ul li a{
    color: rgb(0, 0, 0);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: rgb(0, 0, 0);
}



/*responsive*******************************/
@media(max-width:991px){
    header{
        padding: 2rem 3%;
        position: absolute;
    }
    section{
        margin-top: 20rem ;
        padding: 5rem 5% 2rem;
      /*position: relative;*/
    
        
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;

    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(1,1fr);
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
        
    }
}
@media(max-width:895px){
    #menu-icon{
        font-size: 3.6rem;
        color: var(--main-color);
        display:none;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 0.1rem 3%;
        background: rgba(0, 0, 0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius:2rem ;
        border-bottom-right-radius:2rem ;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        border-right: 2px solid var(--main-color);
        border-top: 2px solid var(--main-color);
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .navbar.active{
        display: none;
        color: var(--main-color);
    }
    
    .navbar a{
        display: block;
        font-size: 3rem;
        margin: 2rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
        margin: 20rem 4rem;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin-top: 0 auto ;
    }
    .home-img img{
        
        width: 56vw;
    }
    .services{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}